.test{
    width: 300px;
    height: 300px;
    border: 2px solid black;
    position: relative;
    animation-name: move;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    background-image: url(../images/hinh2.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position:  relative;
    border-bottom: 2px solid blue;

}
.vd{
    height: 200px;
    width: 200px;
    border: 2px solid blue;
    background: teal;
}
.vd:hover{
    transform: translate(10px, 10px);
    transform: rotate(20deg);
    transform: scale(2);
}
@keyframes move{
    0%{transform: rotate(0deg);background-image: url(../images/hinh2.jpg); left: 0px;}
    25%{transform: rotate(90deg) ;left: 250px;}
    50%{transform: rotate(180deg);background-image: url(../images/hinh1.jpg); left: 500px;}
    75%{transform: rotate(270deg);left: 250px;}
    100%{transform: rotate(360deg);background-image: url(../images/hinh3.jpg); left: 0px;}
} 