@color-white: white;
@color-gray: rgb(80, 78, 78);
@color-orange: orange;
.dis-block{
    display: block;
}
.dis-none{
    display: none;
}
body{
    margin: 0;
    padding: 0;
    #content{
        position: relative;
        z-index: 1;
        #menu{
            margin-top: 30px;
            position: absolute;
            left: 80%;
            z-index: 100;
            width: 200px;
            height: 285px;
            position: fixed;
            opacity: 0.9;
            filter: alpha(opacity=90); /* For IE8 and earlier */
            
            #menu-icon{
                position: absolute;
                left: 75%;
                top: 2%;
                font-size: 35px;
                color: @color-white;
            }
            #menu-icon:hover{
                color: @color-orange;
            }
            #menu-item{
                text-align: right;
                padding-top: 65px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                background: @color-gray;
                .item{
                    margin-bottom: 10px;
                    padding-top: 10px;
                    border-top: 1px solid @color-white;
                    a{
                        color: @color-white;
                        
                    }
                    
                }
                .item:hover{
                    a{
                        color: @color-orange;
                        text-decoration: none;
                    }
                }
            }
        }
        .my-div{
            width: 100%;
            height: 100vh;
            position: relative;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            .my-a{
                width: 85px;
                height: 95px;
                position: absolute;
                top: 60%;
                left: 80%;
                text-align: right;
                color: @color-white;
                border-top: 1px solid @color-white;
                
                .my-button{
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    color: @color-white;
                    background: @color-orange;
                    text-align: center;
                    padding-top: 6px;
                    padding-right: 2px;
                    
                }
                
            }
            a:hover{
                text-decoration: none;
                border-top-color: @color-orange;
                .my-button{
                    color: @color-orange;
                    background: @color-white;
                    animation: ani-button;
                    animation-duration: 1s;
                    animation-timing-function: ease;
                }
                @keyframes ani-button {
                    0%{top:0}
                    100%{top: 5px}
                }

            }

        }
    }  


}